MainWindow.xaml

<Window x:Class="UBB_SE_2024_Team_42.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UBB_SE_2024_Team_42"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="800">
    <Grid>

        <DockPanel LastChildFill="False" Margin="0,0,0,450" Background="Blue">
            <Image x:Name="Logo" RenderTransformOrigin="0.47,0.466" DockPanel.Dock="Left" Width="100" Height="71"/>
            <TextBox x:Name="SearchBox" TextWrapping="Wrap" Text="Search" Width="282" Height="21"/>
            <Button x:Name="AskNewQuestion" Content="AskNewQuestion" Width="NaN" Height="27"/>
            <Button x:Name="ProfileButton" Content="Profile" Width="NaN" Height="37"/>


        </DockPanel>

        <DockPanel LastChildFill="False" Margin="0,96,0,390" Background="Red">
            <ComboBox x:Name="CategorySelector" Width="100" Height="30"/>
            <Button x:Name="NewestSortButton" Content="Newest" Width="NaN" Height="28"/>
            <Button x:Name="MostUpvotesSortButton" Content="MostUpvoted" Width="NaN" Height="29"/>
            <Button x:Name="MostAnswers" Content="MostAnswers" Width="NaN" Height="29"/>
            <CheckBox x:Name="HideUnAnsweredCheckBox" Content="Hide Unanswered" Width="124" Height="14"/>

        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,156,0,0" Background="Green" HorizontalAlignment="Center" Width="800">
            <ListView x:Name="QuestionList" d:ItemsSource="{d:SampleData ItemCount=5}" DockPanel.Dock="Top" Height="388" Width="656" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
