GUI/ViewQuestionPage.xaml

<Page x:Class="UBB_SE_2024_Team_42.GUI.ViewQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UBB_SE_2024_Team_42.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewQuestionPage">

    <Grid>
        <!-- Top DockPanel -->
        <DockPanel LastChildFill="False" Margin="0,0,0,450">
            <Image x:Name="Logo" RenderTransformOrigin="0.47,0.466" DockPanel.Dock="Left" Width="100" Height="71"/>
            <TextBox x:Name="SearchBox" TextWrapping="Wrap" Text="Search" Width="282" Height="21"/>
            <Button x:Name="AskNewQuestion" Content="AskNewQuestion" Width="NaN" Height="27"/>
            <Button x:Name="ProfileButton" Content="Profile" Width="NaN" Height="37"/>
        </DockPanel>
        
        <StackPanel>
            <TextBlock x:Name="Category" Text="Category"/>
            <DockPanel>
                <StackPanel>
                    <Button x:Name="Upvote_Button" Height="48" Width="99" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Image/>
                    </Button>
                    <TextBlock x:Name="Question_Score" Text="15.k" Foreground="#FFF4F0F0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    <Button x:Name="Downvote_Button" Height="49" Width="96" RenderTransformOrigin="0.496,0.583" HorizontalAlignment="Center" >
                        <Image x:Name="Downvote_Image"/>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="Question_Title" Text="Title"/>
                <Button x:Name="Settings">
                    <Image />
                </Button>
            </DockPanel>
            <!--TODO: Special String made in the background and bound here-->
            <TextBlock x:Name="Question_Details" Text="12/04/24 19:35 by @UserName"/>
            <TextBlock x:Name="Question_Content" Text="Question_Content"/>
            <DockPanel>
                <TextBlock x:Name="Tags"/>
                
                <Button x:Name="Reply" Content="Reply"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
