GUI/ViewQuestionPage.xaml

<Page x:Class="UBB_SE_2024_Team_42.GUI.ViewQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UBB_SE_2024_Team_42.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1200"
      Title="ViewQuestionPage">

    <Grid Background="#625ed7">
        <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="Category" Text="Category" FontSize="18" Width="937" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="Question_Title" Text="Title" FontSize="36"/>
                <!--TODO: Special String made in the background and bound here-->
                <TextBlock x:Name="Question_Details" Text="12/04/24 19:35 by @UserName" FontSize="20"/>
                <TextBlock x:Name="Question_Content" Text="Question_Content" FontSize="20" Height="514"/>
                <DockPanel Width="1006">
                    <ItemsControl Width="614" ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding TagName}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="Back" Content="Back" Width="120" Height="54"/>
                    <Button x:Name="Reply" Content="Reply" Height="54" Width="213" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </DockPanel>
                <ItemsControl Height="483" ItemsSource="{Binding Comments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Comment Content="{Binding Content}" DatePosted="{Binding datePosted}"></local:Comment>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
